{
  "name": "zone83-plant-scanner",
  "version": "1.0.0",
  "description": "A web app for scanning QR codes to learn about medicinal plants with AR display",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4"
  }
}
